# JPA

./: pom.xml
src/main/java/: CampDeText.java  Farmer.java  FarmerView.java  JPADemo.java  Main.java  MainView.java  Tractor.java  TractorView.java  Village.java  VillageView.java
